spring.datasource.url=jdbc:mysql://localhost:3306/link_shortener?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sai@1998@Sai
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7000
